---
apiVersion: osm.io/v1alpha1
kind: ClusterClaim
metadata:
  name: devconf-eks-2
  namespace: osm
  labels:
    cluster-owner: tataelxsi
spec:
  id: devconf-eks-2
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
  parameters:
    region: IN
    nodeSize: small
    version: "1.32"
    minNodeCount: 1
