---
apiVersion: xcloud.io/v1alpha1
kind: ClusterClaim
metadata:
  name: devconf-eks
  labels:
    cluster-owner: utkarsh
spec:
  id: devconf-eks
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
  parameters:
    region: IN
    nodeSize: small
    version: "1.29"
    minNodeCount: 1
