---
apiVersion: xcloud.io/v1alpha1
kind: XCluster
metadata:
  name: devconf
  labels:
    cluster-owner: utkarsh
spec:
  id: devconf
  compositionRef:
    name: xcloud-eks
  parameters:
    region: IN
    nodeSize: small
    version: "1.29"
    minNodeCount: 1
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: crossplane-cluster-connection-secret
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
