---
apiVersion: osm.io/v1alpha1
kind: ClusterClaim
metadata:
  name: osm-3
  namespace: osm
  labels:
    cluster-owner: tataelxsi
spec:
  id: osm-3
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
  parameters:
    region: IN
    nodeSize: small
    version: "1.29"
    minNodeCount: 1
